ktor {
    deployment {
        port = 8080
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [com.ad.ApplicationKt.module]
    }
    security {
        ssl {
            keyStore = build/mykeys.jks
            keyAlias = my_key
            keyStorePassword = hacker
            privateKeyPassword = hacker
        }
    }
}
